function solution(answers) {
  let supo1 = [1,2,3,4,5],idx1 = 0, score1 = [1,0];
  // 수포1의 정답배열, 인덱스, 수포1의 [번호,점수]
  let supo2 = [2,1,2,3,2,4,2,5],idx2 = 0, score2 = [2,0];
  // 수포2의 정답배열, 인덱스, 수포2의 [번호,점수]
  let supo3 = [3,3,1,1,2,2,4,4,5,5],idx3 = 0, score3 = [3,0];
  // 수포3의 정답배열, 인덱스, 수포3의 [번호,점수]
  let max = Number.MIN_SAFE_INTEGER;
  let answer = [];
  for (let i = 0; i < answers.length; i++){
  // 정답의 갯수만큼 반복문
    if (answers[i] === supo1[idx1]){
    // 수포1의 현재 답과 현재 정답이 일치하면
      score1[1]++;
      //수포1 점수 1증가
    }
    if (answers[i] === supo2[idx2]){
    // 수포2의 현재 답과 현재 정답이 일치하면
      score2[1]++;
      //수포2 점수 1증가
    }
    if (answers[i] === supo3[idx3]){
    // 수포3의 현재 답과 현재 정답이 일치하면
      score3[1]++;
      //수포3 점수 1증가
    }
    if (score1[1] >= max) max = score1[1];
    if (score2[1] >= max) max = score2[1];
    if (score3[1] >= max) max = score3[1];
    // 최대점수 갱신
    idx1++;
    idx2++;
    idx3++;
    if (idx1 >= supo1.length) idx1 = 0;
    if (idx2 >= supo2.length) idx2 = 0;
    if (idx3 >= supo3.length) idx3 = 0;
    // 수포자 인덱스 갱신
  }
  if (score1[1] === max) answer.push(score1[0]);
  if (score2[1] === max) answer.push(score2[0]);
  if (score3[1] === max) answer.push(score3[0]);
  // 최대점수와 일치하는 수포자 번호 answer배열에 넣음
  answer.sort((a,b)=>{return a-b;});
  return answer;
  // answer 배열 오름차순 정렬 후 리턴
}
//   문제 설명
// 수포자는 수학을 포기한 사람의 준말입니다. 수포자 삼인방은 모의고사에 수학 문제를 전부 찍으려 합니다. 수포자는 1번 문제부터 마지막 문제까지 다음과 같이 찍습니다.

// 1번 수포자가 찍는 방식: 1, 2, 3, 4, 5, 1, 2, 3, 4, 5, ...
// 2번 수포자가 찍는 방식: 2, 1, 2, 3, 2, 4, 2, 5, 2, 1, 2, 3, 2, 4, 2, 5, ...
// 3번 수포자가 찍는 방식: 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, 3, 3, 1, 1, 2, 2, 4, 4, 5, 5, ...

// 1번 문제부터 마지막 문제까지의 정답이 순서대로 들은 배열 answers가 주어졌을 때, 가장 많은 문제를 맞힌 사람이 누구인지 배열에 담아 return 하도록 solution 함수를 작성해주세요.

// 제한 조건
// 시험은 최대 10,000 문제로 구성되어있습니다.
// 문제의 정답은 1, 2, 3, 4, 5중 하나입니다.
// 가장 높은 점수를 받은 사람이 여럿일 경우, return하는 값을 오름차순 정렬해주세요.
// 입출력 예
// answers	return
// [1,2,3,4,5]	[1]
// [1,3,2,4,2]	[1,2,3]
// 입출력 예 설명
// 입출력 예 #1

// 수포자 1은 모든 문제를 맞혔습니다.
// 수포자 2는 모든 문제를 틀렸습니다.
// 수포자 3은 모든 문제를 틀렸습니다.
// 따라서 가장 문제를 많이 맞힌 사람은 수포자 1입니다.

// 입출력 예 #2

// 모든 사람이 2문제씩을 맞췄습니다.